{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStore": "esdb://localhost:2113?tls=false",
    "RabbitMq": "amqp://myuser:mypassword@localhost:5672"
  },
  "RabbitMq": {
    "ExchangeName": "cashier",
    "InitializeExchange": "true"
  }
}
